THEME=https://raw.githubusercontent.com/Satchelmouth/Obsidian-Theme-WYConsole/main/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Soup & Sorcery
SITE_BASE_URL=
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=false
dgShowToc=false
dgLinkPreview=false
dgShowTags=false